---
Bug-Database: https://github.com/kartik-v/php-date-formatter/issues
Bug-Submit: https://github.com/kartik-v/php-date-formatter/issues/new
Repository: https://github.com/kartik-v/php-date-formatter.git
Repository-Browse: https://github.com/kartik-v/php-date-formatter
